# Connection to DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django Secret key
SECRET_KEY='=b77f*zswdg8sf!ymekphkbr3=a31@t_u3r=6k+q0c4@&@$)tb'